<html>
	<head>
		<script src="linearDependence.js"></script>
		<script src="matrixOperations.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="lindepsolution">
			<div id="step1"></div>
		</div>

	</body>
	<style type="text/css">
	#tableMatrix{
		border-left: solid 1px black;
		border-right: solid 1px black;
	}
	.sMatrix, .givenMatrix{
		display: inline;

	}
	.vectorMatrix{
		
			border-left: solid 1px black;
		border-right: solid 1px black;

	}
</style>
</html>