<!DOCTYPE html>
<html>
<head>
	<title>Matrix Operations</title>
	<script src="matrixOperations.js" type="text/javascript"></script>
	<!-- <script src="trytry.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		function example(){
			// matrixA = [['1/2','3','4'],['2','1','3/2']]
			// matrixB = [['-1/2','-3','-5'],['2','1','-3/2']]
			// matrixB = [['1/8','3/2'],['2/3','1'],['1/2','3/8']]

			// mat = [[8, 9, 7, 6], 
		 //          [4, 7, 6, 5], 
		 //       [3, 2, 1, 8], 
		 //       [9, 9, 7, 7]] 
		 	// var mat = [['-2', '-1', '3', '4'],['-3','1','2','0'],['1','-1','0','2'],['0','3','0','-1']];
		 	// var mat = [['1', '-1', '3', '4'],['-3','1','2','0'],['1','-1','0','2'],['0','3','0','-1']];
    		// var x = ['0','-4','0','2'];
    		// var mat = [ ['0','3','-6','6','4'],
    		// 			['3','-7','8','-5','8'],
    		// 			['3','-9','12','-9','6']
    		// 		]
    		var mat = [['2','4','-2'],['3','5','0'],['3','5','0'],['3','5','0'],['3','5','0']]
    		// console.table(mat)
    		// var mat = [['1','-2','1','1','1','1'],['0','2','-8','1','1','1'],['-4','5','9','1','1','1']]
    		// var x = ['0','0','0','1','1','1']


    		// console.table(mat)
    		// var mat = [['1','-2','3'],
    		// ['-1','3','0'],['2','-5','5']]
    		// var x = ['9','-4','17']

    		var mat = [['1','2','3'],
    		['4','5','6'],['1','1','1']]
    		var x = ['0','0','0']

    		// var mat = [['7/2','-1',],
    		// ['14','-4']]
    		// var x = ['-1/4','-9/2']

    		// augmentedMat = createAugmentedMatrix(mat,x)
    		console.table(printMatrixRep(matrixRep(mat)))
    		// // // var y = vectorRep(x)
    		console.table(printMatrixRep(gaussianElimination(mat)))
    		// var y = ['1/2','9/3','2']
    		// vectorRep(y)

    		// gaussianElimination()

		    // console.table(mat)
		    // console.table(rowInterchange(mat,1,2))
			// console.table(gaussianElimination(mat,x))
			// matrixC = matrixRep(matrixA)
			// matrixD = matrixRep(matrixB)
			// console.table(printMatrixRep(matrixAddition(matrixC,matrixD)))
			// var matrixA = [['-4','-5','3'],['2','2','1'],['-1','-1','3']];
			// console.log(printMatrixRep(gaussJordanElimination(mat)));
			// gaussianMethod(matrixA)
		}
	</script>
</head>
<body>
	Here's Matrix Operations
	<input type="button" name="click" label="click" onclick="example()">
</body>
</html>